Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Nov  3 19:01:50 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	Lab7_impl_1_map.udb Lab7_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            60.113          0            1.743              0               25       Completed

* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!

Lattice Place and Route Report for Design "Lab7_impl_1_map.udb"
Sun Nov  3 19:01:50 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	Lab7_impl_1_map.udb Lab7_impl_1_par.dir/5_1.udb 

Loading Lab7_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  aes
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 6
   Total number of constraints dropped: 0

Number of Signals: 2647
Number of Connections: 6496
Device utilization summary:

   SLICE (est.)     827/2640         31% used
     LUT           1580/5280         30% used
     REG            902/5280         17% used
   PIO                5/56            9% used
                      5/36           13% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           67% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   5 out of 5 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


.....................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 4 secs 

Starting Placer Phase 1. CPU time: 3 secs , REAL time: 4 secs 
..  ..
....................

Placer score = 389338.

Device SLICE utilization summary after final SLICE packing:
   SLICE            827/2640         31% used

Finished Placer Phase 1. CPU time: 9 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  478008
Finished Placer Phase 2.  CPU time: 10 secs , REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 281, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 195, ce load = 0, sr load = 0
  PRIMARY "load_c" from comp "load" on PIO site "26 (PR19A)", clk load = 0, ce load = 128, sr load = 0
  PRIMARY "core.reg_en" from F0 on comp "core.controllerFSM.SLICE_1408" on site "R13C2A", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 56 (8.9%) I/O sites used.
   5 out of 36 (13.9%) bonded I/O sites used.
   Number of I/O components: 5; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 10 secs , REAL time: 13 secs 


Checksum -- place: c73688fa4dc06fa41ac44a0534757dcc3ac3e6b5
Writing design to file Lab7_impl_1_par.dir/5_1.udb ...


Start NBR router at 19:02:03 11/03/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
1379 connections routed (of 5857 total) (23.54%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "load_c"
       Control loads: 0     out of   128 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#4  Signal "clk"
       Clock   loads: 281   out of   281 routed (100.00%)
#5  Signal "core.reg_en"
       Control loads: 0     out of    64 routed (  0.00%)
       Data    loads: 0     out of   128 routed (  0.00%)
#7  Signal "sck_c"
       Clock   loads: 195   out of   195 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:02:04 11/03/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
196(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 19:02:11 11/03/24
Level 4, iteration 1
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.044ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:02:12 11/03/24

Start NBR section for post-routing at 19:02:13 11/03/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 8d5192e83e37f8eb353feaecc0fff06f4995e5b

Total CPU time 6 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  5857 routed (100.00%); 0 unrouted.

Writing design to file Lab7_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 60.113
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 17 secs 
Total REAL Time: 25 secs 
Peak Memory Usage: 163.59 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
