BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.1.259.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Nov  3 19:02:28 2024


Command: bitgen -w -gui -msgset C:/Users/oaksh/Desktop/E155/Lab7/fpga/promote.xml -freq 0 Lab7_impl_1.udb C:/Users/oaksh/Desktop/E155/Lab7/fpga/impl_1/Lab7_impl_1 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/oaksh/Desktop/E155/Lab7/fpga/impl_1/Lab7_impl_1.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!
